<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                    <content>
                        <ListView fx:id="chatPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="NEVER">
                    <children>
                        <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="698.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </TextArea>
                        <Button fx:id="sendButton" onAction="#sendButtonAction"  alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" />
                        <Button fx:id="attachmentButton" onAction="#attachmentButtonAction" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                            <graphic>
                                <ImageView fx:id="attachmentView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/attachment.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <left>
        <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../styles/ListViewStyle.css">
                    <children>
                        <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#0f124c">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" />
                            </opaqueInsets>
                        </Label>
                        <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#1edf9f">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ListView fx:id="userListView" onMouseClicked="#userSelected" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="255.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
                </ListView>

                <HBox fx:id="activeGroupsHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../styles/ListViewStyle.css">
                    <children>
                        <Label prefHeight="50.0" prefWidth="124.0" text="Active Groups" textAlignment="CENTER" textFill="#0f124c">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" />
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <ListView fx:id="groupListView" onMouseClicked="#groupSelected" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="245.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
                </ListView>
            </children>
        </VBox>
    </left>
    <top>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #34a2ff;" BorderPane.alignment="CENTER">
            <right>
                <HBox prefHeight="24.0" prefWidth="30.0" stylesheets="@../styles/ButtonStyle.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="settingsImageView" fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                            <image>
                                <Image url="@../img/settings.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="30.0" top="30.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>

                        <Button fx:id="closeButton" onAction="#closeButtonAction" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                            <graphic>
                                <ImageView fx:id="closeImageView" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                                    <image>
                                        <Image url="@../img/close.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="30.0" top="30.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                        </Button>

                    </children>
                </HBox>
            </right>
            <left>
                <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/default.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <VBox>
                            <HBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </HBox.margin>
                            <children>
                                <Label fx:id="usernameLabel" textFill="#0f124c">
                                    <font>
                                        <Font name="HelveticaNeue Medium" size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@../styles/ComboBox.css">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Online" />
                                            <String fx:value="Away" />
                                            <String fx:value="Busy" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </VBox>
                    </children></HBox>
            </left>
        </BorderPane>
    </top>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</BorderPane>
